multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverclassname=org.hsqldb.jdbcDriver
spring.datasource.driverclassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.mode=LEGACYHTML5